<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #calculator {
        width: 400px;
        height: 500px;
        margin: 0 auto;
      }

      .display {
        width: 100%;
        height: 100px;
        background-color: lightgray;
        font-size: 50px;
        text-align: right;
        padding-right: 20px;
        box-sizing: border-box;
      }

      .buttons {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      .clear,
      .operator,
      .equal {
        background-color: lightblue;
        color: white;
      }

      .number {
        background-color: lightgray;
      }

      button {
        width: 100%;
        height: 80px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div class="display"></div>
      <div class="buttons">
        <button class="clear">C</button>
        <button class="operator">/</button>
        <button class="operator">x</button>
        <button class="operator">-</button>
        <button class="operator">+</button>
        <button class="equal">=</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">0</button>
      </div>
    </div>
    <script>
      const display = document.querySelector(".display");
      const buttons = document.querySelectorAll("button");

      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          const value = e.target.innerText;

          if (value === "C") {
            display.innerText = "";
          } else if (value === "=") {
            display.innerText = eval(display.innerText);
          } else {
            display.innerText += value;
          }
        });
      });
    </script>
  </body>
</html>
